.home-header{
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
}

.home-header .home-logo{
    max-width: 200px;
    height: auto;
}

.home-header .home-logo img{
    width: 100%;
    height: 100%;
}

.home-header .home-navlinks{
    display: flex;
    justify-content: space-around;
}

.home-header .home-navlinks p{
    margin: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    transition: .3s;
}

.home-header .home-navlinks p:hover{
    color: white;
    cursor: pointer;
}

.home-header .home-mobile-toggler{
    display: none;
}

.home-header .sevices{

}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    text-align: center;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid black;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color:var(--main-color)}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }


.home-intro{
    min-height: 100vh;
    margin: 0px 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.home-intro .text{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    padding: 50px;
    font-weight: bold; /* You can adjust the font-weight */
    color: black;
    animation: slideInFromLeft 1s ease-out forwards;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%); /* Start off-screen to the left */
    }
    100% {
      transform: translateX(0); /* Move to its original position */
    }
}

.home-intro img{
    padding: 50px;
}

.our-services, .about-us , .contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-services .our-services-title,.about-us .about-us-title ,.contact-us .contact-us-title{
    font-weight: bold;
    color: black;
}

.our-services div , .about-us div{
    width: 80%;
    height: auto;
    border-radius: 100px;
    margin: 50px auto;
    padding: 50px 100px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.our-services .odd{
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;   
}

.our-services .even{
    display: grid;
    grid-template-columns: 75% 25%;
    align-items: center;
}

.our-services .odd img , .our-services .even img{
    width: 100%;
}

.our-services div p{
    padding:20px;
    text-align: justify;
    font-size: 20px;
}

.about-us div{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
}

.about-us div img{
    width: 100%;
}

.about-us div p{
    padding: 30px;
    text-align: center;
    font-size: 20px;
}

.contact-us .form{
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    padding: 50px;
    width: 80%;
    justify-content: center;
    align-items: center;
    background: #EFF7FF;
    border-radius: 10px;
}

.contact-us .form input{
    height: 50px;
    width: 60%;
    border: 1px solid #E4E4E4;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.contact-us .form textarea{
    height: 200px;
    width: 60%;
    border: 1px solid #E4E4E4;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.contact-us .form input:focus , .contact-us .form textarea:focus{
    outline: none;
    border: 2px solid var(--main-color);
}

@media (max-width:768px){
    .home-header{
        justify-content: space-between;
        padding: 10px 50px;
    }
    .home-header .home-logo{
        width: 100px;
    }
    .home-header .home-navlinks{
        display: none;
    }
    .home-header .home-mobile-toggler{
        display: block;
    }
    .home-intro {
        min-height: 50vh;
        margin: 10px;
    }
    .home-intro .text{
        font-size: 30px;
        padding: 10px;
    }
    .home-intro img{
        padding: 10px;
    }
    .our-services div{
        width: 90%;
        border-radius: 10px;
        padding: 10px;
    }
    .our-services div p{
        font-size: 15px;
    }
    .our-services .odd,.our-services .even{
        display: flex;
        flex-direction: column;
    }
    .our-services .odd img , .our-services .even img{
        width: 50%;
    }
    .about-us div{
        width: 90%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        padding: 20px;
        align-items:center;
    }
    .about-us div img{
        width: 50%;
    }
    .about-us div p{
        font-size: 15px;
    }
    .contact-us .form{
        width: 90%;
    }
    .contact-us .form input , .contact-us .form textarea{
        width: 90%;
    }
}